.table-container {
  margin-left: 5rem;
  margin-right: 5rem;

  .new-employee {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

.button-td {
  width: 200px;

  .button-wrapper {
    display: flex;
    gap: 1rem;  
  }
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  .card {
    max-width: 300px;

    .card-content {
      .info-wrapper {
        display: flex;
        flex-direction: column;
        padding: 1rem;

        div.input-field {
          margin: 0.3rem !important;
          color: black !important;
        }
      }
      
      .button-wrapper {
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
    }
  }
}

@media (max-width: 992px) {
  .table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .new-employee {
      width: 235px;
    }
  }
}
